# Database settings
DATABASE_URL=postgresql://postgres:password@localhost/tripnotes

# Authentication settings
SECRET_KEY=your_secret_key_here  # Generate with python key.py
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Log settings
LOG_LEVEL=INFO